{
    "name": "node-red-project",
    "description": "A Node-RED Project",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "node-red-contrib-calc": "~1.0.5",
        "node-red-contrib-calculate": "~0.1.4",
        "node-red-contrib-curve": "~1.0.1",
        "node-red-contrib-fs-ops": "~1.6.0",
        "node-red-contrib-home-assistant-websocket": "~0.39.0",
        "node-red-contrib-image-output": "~0.6.3",
        "node-red-contrib-image-tools": "~2.0.4",
        "node-red-contrib-loop": "~1.0.1",
        "node-red-contrib-motioneye": "~0.0.1",
        "node-red-contrib-spline-curve": "~1.1.8",
        "node-red-contrib-stoptimer": "~0.0.7",
        "node-red-contrib-telegrambot": "~12.0.0",
        "node-red-contrib-telegrambot-home": "~0.7.0",
        "node-red-contrib-time-switch": "~1.1.0",
        "node-red-contrib-xstate-machine": "~1.2.4"
    }
}
